sortorder=desc
pagesize=10
country=India

packetutilURLBase=http://localhost:8080
enableAnguli=true

urlSwitched=false
post2slack=true

sortorder=desc
pagesize=100
country=India

#N urlBase=https://qa-upgrade.mosip.net

# COMMON FOR ALL MODULES
#N operatorId=110070
#N password=Techno@123

#DEFAULT
#N appId=admin
#N clientId=mosip-admin-client
#N secretKey=xyz123

#RESIDENT
#N resident_appId=resident
#N resident_clientId=mosip-resident-client
#N resident_secretKey=abc123

#ADMIN
#N admin_appId=admin
#N admin_clientId=mosip-admin-client
#N admin_secretKey=xyz123

authManagerURL=v1/authmanager/authenticate/internal/useridPwd
#N userid = 110070
#N supervisorid = 110070
postapplication=preregistration/v1/applications/prereg
appointmentslots=preregistration/v1/appointment/availability/
postappointment=preregistration/v1/appointment
uploaddocument=preregistration/v1/documents/
#N preconfiguredOtp=111111
usePreConfiguredOtp=true
otpTargetEmail=sanath.test.mosip@gmail.com
usePreConfiguredEmail=sanath.test.mosip@gmail.com
loginconfig=preregistration/v1/login/config
applicaionconfig=preregistration/v1/applications/config
updatePreRegStatus=preregistration/v1/applications/prereg/status/


#N centerId=10010
preRegSyncURL=preregistration/v1/sync
packetTemplateLocation=template

makeandsyncpacket=makepacketandsync/
templateIDMeta=../deploy/resource/templates/IDMetainfo.json
#N usemds=true
#N mdsport=4501
mdsprofilepath=../deploy/mockmds/Profile
enableExternalBiometricSource=false
externalBiometricsource=../deploy/CBEFF Validated/jp2/


#Name generation logic
syntheticnames=true
syntheticmidname=true

syntheticfirstnamelen=20
syntheticmidnamelen=20
syntheticlastnamelen=20
residentCredentialAPI=resident/v1/req/credential/
bulkupload=v1/admin/bulkupload
#N mdsbypass=false
#mockABISsetExpectaion=v1/mock-abis-service/api/v0/proxyabisconfig/expectation
mockABISsetExpectaion=v1/mock-abis-service/config/expectation
