#N operatorId=110123
#N password=mosip
#N appId=registrationclient
#N clientId=mosip-reg-client
#N secretKey=abc123
#N userid = 110123
#N supervisorid = 110123
postapplication=preregistration/v1/applications/prereg
appointmentslots=preregistration/v1/appointment/availability/
postappointment=preregistration/v1/appointment
uploaddocument=preregistration/v1/documents/
#N preconfiguredOtp=111111
#N usePreConfiguredOtp=true
#N otpTargetEmail=sanath.test.mosip@gmail.com
#N usePreConfiguredEmail=sanath.test.mosip@gmail.com
authManagerURL=v1/authmanager/authenticate/internal/useridPwd
loginconfig=preregistration/v1/login/config
applicaionconfig=preregistration/v1/applications/config
uiSpec=preregistration/v1/uispec/latest?identitySchemaVersion=0&version=0