#N operatorId=110123
#N password=Techno@123
#N appId=registrationclient
#N clientId=mosip-reg-client
#N secretKey=abc123
#N userid = 110123
#N supervisorid = 110123
#N centerId=10002

packetTemplateLocation=template
packetutilURLBase=http://localhost:8080
makeandsyncpacket=makepacketandsync/
preRegSyncURL=preregistration/v1/sync
authManagerURL=v1/authmanager/authenticate/internal/useridPwd