
sortorder=desc
pagesize=10
country=India
enableAnguli=false
urlSwitched=false
post2slack=true
sortorder=desc
pagesize=100
country=India

usemds=true
mdsport=4501
mdsbypass=false

#Name generation logic
syntheticnames=false
syntheticmidname=false
syntheticfirstnamelen=20
syntheticmidnamelen=20
syntheticlastnamelen=20

makeandsyncpacket=makepacketandsync/
templateIDMeta=../mountvolume/profile_resource/templates_data/IDMetainfo.json



packetTemplateLocation=template
enableExternalBiometricSource=false
#externalBiometricsource=../mountvolume/profile_resource/CBEFF_validated_data/jp2/

mdsprofilepath=./resource/Profile

#Target end points
authManagerURL=v1/authmanager/authenticate/internal/useridPwd
postapplication=preregistration/v1/applications/prereg
#appointmentslots=preregistration/v1/appointment/availability/
appointmentslots=preregistration/v1/applications/appointment/slots/availability/
postappointment=preregistration/v1/applications/appointment
uploaddocument=preregistration/v1/documents/
loginconfig=preregistration/v1/login/config
applicaionconfig=preregistration/v1/applications/config                 
updatePreRegStatus=preregistration/v1/applications/prereg/status/
preRegSyncURL=preregistration/v1/sync
idschemaapi=v1/masterdata/idschema/latest
idschemaapiAll=v1/masterdata/idschema/all
languages=v1/masterdata/languages
individualtypes=v1/masterdata/individualtypes/all
locationhierarchy=v1/masterdata/locationHierarchyLevels/
locationToplevel=v1/masterdata/locations/level/
locationChildren=v1/masterdata/locations/
locationbylevel=v1/masterdata/locations/locationhierarchy/
dynamicFields=v1/masterdata/dynamicfields
documentTypes=v1/masterdata/validdocuments/
documentCategories=v1/masterdata/documentcategories
gendertypes=v1/masterdata/gendertypes/
machine=v1/masterdata/machines
machinespec=v1/machinespecifications/
machinetype=v1/machinetypes/
regcentertype=v1/registrationcentertypes/
genderTypesByDynamicField=v1/masterdata/dynamicfields/search
updateMachne=v1/masterdata/machines
uiSpec=preregistration/v1/uispec/latest?identitySchemaVersion=0&version=0
mockABISsetExpectaion=v1/mock-abis-service/config/expectation
deleteMockAbisExpectations=v1/mock-abis-service/config/expectation
residentCredentialAPI=resident/v1/req/credential/
bulkupload=v1/admin/bulkupload
## mds port loop count ##
mdsPortLoopCount=20

##########################
mosip.test.mockmds.p12.path=../mountvolume/mockmdscert/
mosip.version=1.2.1-SNAPSHOT
##########################
 
 
 ##################################################################################### 
 
 ##################################################################################### 
 
 ##################################################################################### 
 
 ##################################################################################### 
 
 ##################################################################################### 
 
 ##################################################################################### 
 
 #Newly added from application.properties
mosip.test.welcome = Welcome to Next Generation Package Creator
mosip.test.regclient.encryption.appid = REGISTRATION

##################################################################################### 
#Remove the hardwiring for the below in the code. And remove these properties from here....For now no harm

mosip.test.persona.Angulipath=
##################################################################################### 

mosip.test.persona.configpath=./resource/

####################### Get Clarity on below props till  mosip.test.testcase.propertypath, followig are not used at all in the code
mosip.test.schemaManager.configpath=./resource/
mosip.test.policyManager.configpath=./resource/
mosip.test.partnerManager.configpath=./resource/
mosip.test.prereg.mapfile=./resource/Preregistration.properties 
mosip.test.testcase.propertypath=./testcases.properties
##################################################################################### 

mosip.test.regclient.officerBiometricFileName = officerBiometricFileName.xml
mosip.test.regclient.supervisorBiometricFileName = supervisorBiometricFileName.xml

mosip.test.pinglistfile:./resource/pinglist.txt

mosip.test.packet.template.id = ID.json
mosip.test.packet.template.collection = id, evidence, optional
mosip.test.packet.template.source = REGISTRATION_CLIENT
mosip.test.packet.mapping.id={'pvt','kyc','id','none'}
mosip.test.packet.mapping.evidence={'evidence','none'}
mosip.test.packet.mapping.optional={'optional','none'}
mosip.test.packet.template.providerVersion = v1.0
mosip.test.packet.template.providerName = PacketWriterImpl

mosip.test.tpm.available=false
mosip.test.tpm.simulator=false

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory

mosip.test.crypto.prependthumbprint=true
mosip.test.rid.seq.initialvalue=10000


mosip.test.post2slack=true

server.servlet.context-path=/v1/packetcreator

##################################################################################### 
# I think it will be sepecific env, if so it should go into Kenel.properties of IVV
mosip.test.partner.id=mpartner-default-print
mosip.test.print.topic=${mosip.test.partner.id}/CREDENTIAL_ISSUED
mosip.test.print.event.secret=abc123
##################################################################################### 
mosip.test.p12.secret=password@123

mosip.test.idrepo.idvidpath=idrepository/v1/identity/idvid/
mosip.test.prereg.syncapi =preregistration/v1/sync
mosip.test.keymanager.decryptapi=v1/keymanager/decrypt
mosip.test.keymanager.encryptapi=v1/keymanager/encrypt
mosip.test.masterdata.idschemaapi=v1/masterdata/idschema/latest
mosip.test.authmanager.url =v1/authmanager/authenticate/internal/useridPwd
mosip.test.packet.syncapi=registrationprocessor/v1/registrationstatus/syncV2
mosip.test.jwks.url=/keycloak/auth/realms/mosip/protocol/openid-connect/certs
mosip.test.jwt.issuer=/keycloak/auth/realms/mosip
packetmanager.zip.datetime.pattern:yyyyMMddHHmmss
mosip.test.packet.uploadapi=registrationprocessor/v1/packetreceiver/registrationpackets