#Mapper is between packet utility id vs idschema ids
#<packetutility id>=<idschema id>
firstname=firstname
lastname=lastname
middlename=middlename
addressgroup=addressCopy
identitynumber=referenceIdentityNumber