#pick from srcmainresources

spring.devtools.restart.enabled=false
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


####below props need to check why can't be placed in default
mosip.test.print.topic=${mosip.test.partner.id}/CREDENTIAL_ISSUED
mosip.test.print.event.secret=abc123
mosip.test.partner.id=mpartner-default-print

mosip.test.packet.mapping.id={'pvt','kyc','id','none'}
mosip.test.packet.mapping.evidence={'evidence','none'}
mosip.test.packet.mapping.optional={'optional','none'}


server.servlet.context-path=/v1/packetcreator
mosip.test.persona.configpath=./resource/

mosip.test.tpm.available=false
mosip.test.tpm.simulator=false