spring.devtools.restart.enabled=false

mosip.test.welcome = Welcome to Next Generation Package Creator
mosip.test.regclient.encryption.appid = REGISTRATION

mosip.test.regclient.machineid=
#10000
#N We have to move mosip.test.baseurl otherwise central packet utility will not work
mosip.test.baseurl=
#https://qa-upgrade.mosip.net
mosip.test.regclient.centerid = 
#10002
mosip.test.regclient.userid = 
#110123
mosip.test.regclient.password = 
#Techno@123
mosip.test.regclient.supervisorid =
# 110123
mosip.test.regclient.supervisorpwd =
# Techno@123

mosip.test.regclient.officerBiometricFileName = officerBiometricFileName.xml
mosip.test.regclient.supervisorBiometricFileName = supervisorBiometricFileName.xml
# Ref ID is centerid_machineid 10012_10011

mosip.test.regclient.clientid = 
#mosip-reg-client
mosip.test.regclient.secretkey=
#abc123
mosip.test.regclient.appId = 
#registrationclient

mosip.test.prereg.syncapi =preregistration/v1/sync
mosip.test.keymanager.decryptapi=v1/keymanager/decrypt
mosip.test.keymanager.encryptapi=v1/keymanager/encrypt
mosip.test.masterdata.idschemaapi=v1/masterdata/idschema/latest
mosip.test.authmanager.url =v1/authmanager/authenticate/internal/useridPwd
mosip.test.regclient.store=../packetcreator
mosip.test.packet.template.location=../packetcreator/template
mosip.test.packet.template.id = ID.json
mosip.test.packet.template.collection = id, evidence, optional
mosip.test.packet.template.source = REGISTRATION_CLIENT
mosip.test.packet.template.process = NEW

mosip.test.packet.mapping.id={'pvt','kyc','id','none'}
mosip.test.packet.mapping.evidence={'evidence','none'}
mosip.test.packet.mapping.optional={'optional','none'}

#Optional
mosip.test.packet.template.providerVersion = v1.0
mosip.test.packet.template.providerName = PacketWriterImpl

mosip.test.tpm.available=false
mosip.test.tpm.simulator=false

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory

mosip.test.primary.langcode=
#eng
mosip.test.packet.syncapi=registrationprocessor/v1/registrationstatus/syncV2
mosip.test.crypto.prependthumbprint=true
mosip.test.rid.seq.initialvalue=10000

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

mosip.test.jwks.url=/keycloak/auth/realms/mosip/protocol/openid-connect/certs
mosip.test.jwt.issuer=/keycloak/auth/realms/mosip

mosip.test.packet.uploadapi=registrationprocessor/v1/packetreceiver/registrationpackets
mosip.test.persona.configpath=..\\deploy\\resource\\
mosip.test.prereg.mapfile=..\\deploy\\Preregistration.properties
mosip.test.persona.Angulipath=..\\deploy\\anguli\\

mosip.test.temp=/temp/
mosip.test.testcase.propertypath=..\\deploy\\testcases.properties
mosip.test.post2slack=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


mosip.test.partner.id=mpartner-default-print
mosip.test.print.topic=${mosip.test.partner.id}/CREDENTIAL_ISSUED
mosip.test.print.event.secret=abc123
mosip.test.pinglistfile:../deploy/pinglist.txt


# newly added
mosip.test.env.mapperpath=../deploy/resource/mapper
mosip.test.persona.configpath=../deploy/resource/
mosip.test.schemaManager.configpath=../deploy/resource/
mosip.test.policyManager.configpath=../deploy/resource/
mosip.test.partnerManager.configpath=../deploy/resource/
mosip.test.idrepo.idvidpath=idrepository/v1/identity/idvid/