# common properties
####### Move below to Packet creator default.properties
internalSignEndpoint=/idauthentication/v1/internal/jwtSign
# signJsonPath=config/sign.json
encryptionPath=v1/identity/encrypt?isInternal=false
internalEncryptionPath=v1/identity/encrypt?isInternal=true
encodePath=v1/identity/encode
decodePath=v1/identity/decode
decryptPath=/idauthentication/v1/internal/decrypt
encodeFilePath=v1/identity/encodeFile
decodeFilePath=v1/identity/decodeFile/?fileName=cbeff
validateSignaturePath=v1/identity/validateSign?signature=$signature$
splitEncryptedData=v1/identity/splitEncryptedData
bioValueEncryptionTemplate=config/bioValueEncryptionTemplate.json
# idaMappingPath=config/mapping.properties
getIdaCertificateUrl=/idauthentication/v1/internal/getCertificate
getPartnerCertificateUrl=/v1/partnermanager/partners/{partnerId}/certificate
appIdForCertificate=IDA
partnerrefId=PARTNER
internalrefId=INTERNAL
idaFirRefId=IDA-FIR
appointmentavailabilityurl=/preregistration/v1/appointment/availability/
validateSignatureUrl=v1/identity/validateSign
signatureheaderKey=response-signature
####### Move all above to Packet creator default.properties


encryptUtilPort=8384
regcentretobookappointment=10003
demoAppVersion=1.2.1-java21-SNAPSHOT
keysToValidateInKYC=phoneNumber,emailId,age,dob,name_eng
#partner certificate refId, used for getting the partner certificate
partner=9998
proxyOTP=111111
